# flowmanager

./: README.md  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/bouml/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/github/flow/: MessageListener.java  MessageSender.java
src/main/java/com/github/flowmanager/.svn/: all-wcprops  entries
src/main/java/com/github/flowmanager/exception/: EndOfSessionException.java  SessionException.java  SessionNotConnectedException.java  SessionTimeoutException.java
src/main/java/com/github/flowmanager/flow/: AbstractCallableFlowChain.java  AbstractFlowChain.java  AbstractFlowChainBuilder.java  AbstractFlowChainExecutor.java  AbstractFlowDirector.java  CallableFlowChain.java  FlowChain.java  FlowChainExecutor.java  FlowChainProcessor.java  FlowChainProcessorBuilder.java  FlowContext.java  FlowDirector.java  FlowExecutionException.java  FlowManager.java  FlowManagerExecutor.java  FlowSession.java  UnknownFlowException.java
src/main/resources/: log4j2.xml
src/main/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/github/flowmanager/: AbstractUtensil.java  FactoryElement.java  Pan.java  Pot.java  Spoon.java
src/test/java/com/github/flowmanager/.svn/: all-wcprops  entries
src/test/java/com/github/flowmanager/flow/: CallableFlowChainExecutor.java  (+17 more)
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/.svn/text-base/: log4j.properties.svn-base
(+63 files in other folders)
